<!DOCTYPE html>
<html>
    <head>        
        <style>
            #info {
                position: absolute;
                top: 15px;
                width: 100%;
                padding: 10px;
                text-align: center;
            }
            .slidecontainer{
                text-align:center;

            }
            .slider {
                -webkit-appearance: none;
                height: 25px;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider:hover {
                opacity: 1;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                background: #2670bb;
                cursor: pointer;
            }

        </style>
    </head>
    <body>       
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
        <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <!--init 初始值   animate 動畫(使畫面根據程式變化)-->
        <div id = "info">
            <div class="slidecontainer">
                <strong style="font-size: 20px;font-family: 微軟正黑體;">Collision sound&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>
				<input type="range" min="0" max="10" value="1" class="slider" id="MasterVolume">
            </div>
            <p></p>
            <div class="slidecontainer">
                <strong style="font-size: 20px;font-family: 微軟正黑體;">Background music</strong>
				<input type="range" min="0" max="10" value="1" class="slider" id="MusicVolume">
			</div>
        </div>
        <audio id="collisionsound" style="display:none">
            <source src="collisionsound.mp3" type='audio/mp3'>
        </audio>
        <audio id="soundtrack" autoplay loop style="display:none">
            <source src="Succession_of_Light.mp3" type='audio/mp3'>
        </audio>
        <script>
        var camera, scene, renderer;
        var walls = [] , pucks = [];
        var pucklight;

        class wall{
            
            constructor(x,y,z){
                this.wall = new THREE.Mesh(new THREE.BoxGeometry(x, y, z), new THREE.MeshPhongMaterial({color: 0x004B97, opacity: 0.7, transparent: true} ));
                this.wall.position.set(0, 0, 0);
				this.wall.point = new THREE.Vector3(0, 0, 0);
				this.wall.normal = new THREE.Vector3(0, 0, 0);
				scene.add(this.wall);
            }

            wallinit(xpos, ypos, zpos, xpt, ypt, zpt, xnor, ynor, znor){
                this.wall.position.set(xpos, ypos, zpos);
                this.wall.point = new THREE.Vector3(xpt, ypt, zpt);
                this.wall.normal = new THREE.Vector3(xnor, ynor, znor);
                this.point = this.wall.point;
                this.normal = this.wall.normal;
                walls.push(this.wall);
            }            
            
            Setrotation(){
                this.wall.rotation.y = Math.PI / 2;
            }
        }

        class Puck{

            constructor(pos, vel) {
					this.puck = new THREE.Mesh ( new THREE.CylinderGeometry (20, 20, 5, 20), new THREE.MeshBasicMaterial ({color: 'hsl(Math.random()*360,50%,50%)'}));
					this.pucklight = new THREE.PointLight( 0xaaaaaa , 1 ,60);
					this.puck.add( this.pucklight );
					this.puck.position.set (Math.random()*88, 3, Math.random()*88);
					scene.add (this.puck);
					this.force = new THREE.Vector3(0, 0, 0);
					this.vel = new THREE.Vector3(-Math.random()*20, 0, Math.random()*20);
					this.pos = this.puck.position;
                    this.puck.position.y = 20;
					this.dt = 1;
					this.eps = 1e-3;
					this.cR = 0.8;
					this.collisionSound = document.getElementById ('collisionsound');
					this.collisionSound.volume = 0.1;
				}
            puckstart(){
                this.collisionSound.volume = document.getElementById ('MasterVolume').value / 10;
                // Euler's method
                this.vel.add (this.force.clone().multiplyScalar(this.dt));
                this.pos.add (this.vel.clone().multiplyScalar(this.dt));
                this.puck.position.y = 10;
                this.pucklight.position.y = 10;

                //collision detection
                for (let i = 0; i < walls.length; i++) {
						let wall = walls[i];
                        
						if (this.pos.clone().sub (wall.point).dot (wall.normal) < this.eps + 20 && this.vel.clone().dot(wall.normal) < 0) {
                            this.collisionSound.play();
                            var vN = wall.normal.clone().multiplyScalar(this.vel.dot (wall.normal));
                            var vT = this.vel.clone().sub(vN);
                            // vel = vT + (- CR).vN
                            this.vel.copy (vT.add (vN.multiplyScalar(-this.cR) ));
                        }
				}

                for (let i = 0; i < pucks.length; i++) {
						let puck = pucks[i];
						let v1 = this;
						let v2 = puck;
						let distance = v1.puck.position.distanceTo(v2.puck.position);
						
						if(v1 != v2){
                            //detection
							if(distance <= 40){
								v1.puck.material.color.setHSL( Math.random()*360,0.7,0.6);
                                v2.puck.material.color.setHSL( Math.random()*360,0.7,0.6);
                                //速度修正(elastic collision)
								let dot1 = v1.vel.clone().sub(v2.vel.clone()).dot(v1.pos.clone().sub(v2.pos.clone())) / (distance * distance);
								let dot2 = v2.vel.clone().sub(v1.vel.clone()).dot(v2.pos.clone().sub(v1.pos.clone())) / (distance * distance);
								let x1minusx2 = v1.pos.clone().sub(v2.pos.clone()).multiplyScalar (dot1);
								let x2minusx1 = v2.pos.clone().sub(v1.pos.clone()).multiplyScalar (dot1);

								v1.vel = v1.vel.clone().sub(x1minusx2);
								v2.vel = v2.vel.clone().sub(x2minusx1);
								//碰撞位置修正
								v1.puck.position.sub ( v2.puck.position.clone().sub(v1.puck.position.clone()).normalize().multiplyScalar((40-distance) / 2) );
								v1.pos = v1.puck.position;
								v2.puck.position.add ( v2.puck.position.clone().sub(v1.puck.position.clone()).normalize().multiplyScalar((40-distance) / 2) );
								v2.pos = v2.puck.position;
							}
						}
						
					}

            }
        }

        init();
        animate();

        function init() {

            container = document.createElement( 'div' );
			document.body.appendChild( container );

            scene = new THREE.Scene();

            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setClearColor(0xD0D0D0);
            document.body.appendChild(renderer.domElement);

            camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 1000);
            camera.position.set( 0, 400, 450 );
            let controls = new THREE.OrbitControls(camera, renderer.domElement);

            var light = new THREE.AmbientLight( 0x5B5B5B ); // soft white light
            scene.add( light );

            var gridXZ = new THREE.GridHelper(480, 16, 'gray', 'gray');
            scene.add(gridXZ);
            
            var floor = new THREE.Mesh (new THREE.BoxGeometry(500, -1, 500), new THREE.MeshPhongMaterial({color: 0xBEBEBE} ));
            scene.add (floor);
            
            /// boundary
            
            let wall1 = new wall(1,80,480);
            let wall2 = new wall(1,80,480);
            let wall3 = new wall(1,80,480);
            let wall4 = new wall(1,80,480);
            
            wall1.wallinit (240, 40, 0, 240, 0, 0, -1, 0, 0);
            wall2.wallinit (-240, 40, 0, -240, 0, 0, 1, 0, 0);
            wall3.wallinit (0, 40, 240, 0, 0, 240, 0, 0, -1);
            wall4.wallinit (0, 40, -240, 0, 0, -240, 0, 0, 1);

            wall3.Setrotation();
            wall4.Setrotation();
                        
            for(let i = 0; i < 15; i++){
                pucks.push(new Puck());
            }

            window.addEventListener( 'resize', onWindowResize, false );
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function animate() {
               
            pucks.forEach(function(puck){
                        puck.puckstart();
            });

            let MusicVolume = document.getElementById ('soundtrack');
            MusicVolume.volume = document.getElementById ('MusicVolume').value / 10;
            
            requestAnimationFrame(animate);
            render();

        }

        function render() {
            renderer.render(scene, camera);

        }

        </script>
        
    </body>
</html>