<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8"></meta>
    <title>HomePage</title>
    <link href="style.css" rel ="stylesheet" type="text/css" media="all"/>
</head>
<body>
    <nav>
        <div class="menu">I3B21 Game Programming HomeWork</div>
    </nav>
    <div style="height: 100px;">
        <h2 style="text-align: center;margin: 0 auto;display:block;">410606221 邱品叡</h2>
        <h4 style="text-align: center;margin: 0 auto;display:block;">信箱聯絡請按<a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=a23022784@gmail.com&tf=1" target="_blank">Gmail</a></h4>
    </div>
    <main>
        <div class="item">
            <a href="HW1.html">HW1 Dynamic Drive</a><br>
            <div class="video-container">
                <iframe width="270" height="315" src ="https://www.youtube.com/embed/WZydUGEIRjw" 
                        frameborder="0" allowfullscreen>
                </iframe>
            </div>
        </div>
        <div class="item">
            <a href="HW2.html">HW2 Game Physics</a><br>
            <div class="video-container">
                <iframe width="270" height="315" src ="https://www.youtube.com/embed/7vTfbe6XNGY" 
                        frameborder="0" allowfullscreen>
                </iframe>
            </div>
        </div>
        <!--<div class="item">
            <a href="HW3.html">HW3</a><br>
            <div class="video-container">
                <iframe width="270" height="315" src ="https://www.youtube.com/embed/111" 
                        frameborder="0" allowfullscreen>
                </iframe>
            </div>
        </div>
        <div class="item">
            <a href="HW4.html">HW4</a><br>
            <div class="video-container">
                <iframe width="270" height="315" src ="https://www.youtube.com/embed/111" 
                        frameborder="0" allowfullscreen>
                </iframe>
            </div>
        </div>-->
    </main>
</body>

</html>